#ENV_API_SERVER=www.example.com Note: for running locally this should be either left blank or set as http://127.0.0.1

<<<<<<< HEAD
ENV_API_SERVER=http://https://blog-test-009.herokuapp.com/api
#ATABASE_URL= postgres://postgres:postgres@db:5432/postgres
=======
ENV_API_SERVER=http://127.0.0.1
>>>>>>> b6a43a2105f81481ff462e234bb19aa4fd37e14a
