#ENV_API_SERVER=www.example.com Note: for running locally this should be either left blank or set as http://127.0.0.1

ENV_API_SERVER=http://https://blog-test-009.herokuapp.com/api
#ATABASE_URL= postgres://postgres:postgres@db:5432/postgres