DJANGO_ENV=production
DEBUG=0
SECRET_KEY=9-yitn09*pi)q08z7r*d!d341uh+$a)ck-9^jezk=k67t*1)#^
DJANGO_ALLOWED_HOSTS=.heroku.com localhost 127.0.0.1 [::1]

DJANGO_ADMIN_USER=5no0p
DJANGO_ADMIN_EMAIL=mmoaaa1989@hotmail.com
DJANGO_ADMIN_PASSWORD=onmmaa89

DATABASE=postgres

DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=predictiondb
DB_USER=postgres_user
DB_PASSWORD=postgres_password
DB_HOST=db
DB_PORT=5432
